﻿                                                                                                                                     <html>
<body>

    <p>Creating a JavaScript Object.</p>

    <p id="demo"></p>

    <script>
  var person = {
    firstName : "John",
    lastName  : "Doe",
    age       : 50,
    eyeColor  : "blue"
};
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  document.write("My Name is " + person.firstName + " is " + person.age + " years old.");
//"My Name is "+person.firstName + " is " + person.age + " years old.";
    </script>

</body>
</html>