﻿html {
    background-image: url('images/login.jpg');
    
    background-color:antiquewhite;
}

body {
      background: url('images/login.jpg') no-repeat center center;
    /*background-repeat: no-repeat;
    background-position: center;*/
    min-height: 600px;
    padding: 200px 0 0;
    font: 14px/1.3 'Segoe UI',Arial, sans-serif;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}

section, footer{
	display: block;
}
