﻿<!DOCTYPE html>
<html>
<head>
    <title>Ajax Demo page</title>
	<meta charset="utf-8" />
</head>
<body>
    <div id="welcome"> <h1> Welcome to Ajax Demo Page</h1></div>
    <button onclick="getData()">Click Me</button>
    <div id="target">  </div>

    <script>
        var getData = function () {
            var xhr = new XMLHttpRequst();
            xhr.open("GEt", "Mydata.txt");
            xhr.onreadystatechange = function () {
                if (xhr.readystate == 4 && xhr.status == 200) {
                    document.getElementById('target').innerHTML = xhr.response;

                }
            }

            xhr.send();
        }
    </script>

</body>
</html>
